# WebsocketsChat

./: .gitignore  api.md  docker-compose.yml  package.json  pom.xml  tsconfig.json  webpack.config.js
docs/: api.md
src/main/client/: index.html  main.ts
src/main/client/app/: app.component.ts  app.module.ts  app.styles.scss  app.template.html
src/main/client/app/login/: login.component.ts  login.styles.scss  login.template.html
src/main/client/app/registration/: registration.component.ts  registration.styles.scss  registration.template.html
src/main/client/styles/: default.scss
src/main/client/styles/themes/default/: index.scss
src/main/java/com/risingapp/likeit/: ProjectEnviroment.java  SpringApp.java  SpringApplication.java  SpringConfig.java  SpringSecurity.java  WebSocketConfig.java
src/main/java/com/risingapp/likeit/aop/: ExceptionHandlerController.java
src/main/java/com/risingapp/likeit/convertor/request/: HelloMessage.java  MessageRequestConverter.java  UserRequestConverter.java  UserRequestConvertor.java
src/main/java/com/risingapp/likeit/convertor/response/: AttachmentsUtilResponseConverter.java  ChatUtilResponseConverter.java  ErrorResponseConverter.java  UserResponseConverter.java  UserResponseConvertor.java  UserUtilResponseConverter.java
src/main/java/com/risingapp/likeit/entity/: Attachment.java  BluetoothData.java  ChatRoom.java  Message.java  MessageLike.java  NetworkData.java  Photo.java  User.java  UserSetting.java
src/main/java/com/risingapp/likeit/enums/: ErrorStatus.java  UserGender.java  UserRole.java
src/main/java/com/risingapp/likeit/execption/: AuthenticationFailureException.java  NotEnoughChatRoomsException.java  NotEnoughMessagesException.java  SessionTimeOutException.java  UserWithThisEmailExists.java
src/main/java/com/risingapp/likeit/filter/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CsrfHeaderFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JsonAccessDeniedExceptionHandler.java  JsonBasicAuthenticationExceptionHandler.java  PlainTextBasicAuthenticationEntryPoint.java  RESTAccessDeniedExceptionHandler.java  RESTBasicAuthenticationExceptionHandler.java  SimpleCORSFilter.java
src/main/java/com/risingapp/likeit/model/common/: ApiRequest.java  ApiResponse.java  MessageResponse.java
src/main/java/com/risingapp/likeit/model/request/: AddChatRoomRequest.java  ChangeProfileRequest.java  ChangeSettingRequest.java  SendMessageRequest.java  UserRequest.java
src/main/java/com/risingapp/likeit/model/response/: AddChatRoomResponse.java  AttachmentModel.java  AttachmentsResponse.java  ChangeProfileResponse.java  ChangeSettingResponse.java  ChatMessageResponse.java  ChatResponse.java  ChatRoomMessageResponse.java  ChatRoomResponse.java  GetChatMessagesResponse.java  GetChatRoomMessagesResponse.java  GetChatRoomsResponse.java  GetChatsResponse.java  GetMyProfileResponse.java  GetProfileResponse.java  SavePhotoResponse.java  SendMessageResponse.java  UserResponse.java
src/main/java/com/risingapp/likeit/repository/: AttachmentRepository.java  BluetoothDataRepository.java  ChatRoomRepository.java  MessageLikeRepository.java  MessageRepository.java  NetworkDataRepository.java  PhotoRepository.java  RoomRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/risingapp/likeit/rest/: FrontendController.java  LoginController.java  PhotoController.java  RoomController.java  UserController.java  WebSocketController.java
src/main/java/com/risingapp/likeit/service/: ChatRoomService.java  ParentService.java  PhotoService.java  RoomService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
src/main/java/com/risingapp/likeit/util/: MockGenerator.java  MockHelper.java
src/main/java/com/risingapp/likeit/util/mock/: GetRandomUsersResponse.java  RandomUserLogin.java  RandomUserName.java  RandomUserPicture.java  RandomUserResponse.java
src/main/java/com/risingapp/likeit/util/mock/generators/: ChatGenerator.java  Generator.java  MessageGenerator.java  UserGenerator.java  WordGenerator.java
src/main/java/com/risingapp/likeit/util/mock/generators/models/: RandomMessage.java  RandomUserLogin.java  RandomUserName.java  RandomUserPicture.java  RandomUserResponse.java
src/main/java/com/risingapp/likeit/util/mock/generators/models/responses/: GetRandomMessageResponse.java  GetRandomUsersResponse.java
src/main/resources/: application.properties  config.properties  url.properties
src/main/resources/static/: app.js  index.html
