spring.datasource.url=jdbc:postgresql://localhost/likeit
spring.datasource.username=postgres
spring.datasource.password=lampa1601
#spring.datasource.url=jdbc:postgresql://ec2-79-125-5-199.eu-west-1.compute.amazonaws.com:5432/d7qh8cckje5n1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ynwlgauxuzdblk
#spring.datasource.password=47748cfef2fd1471ecb5a87f720c3f59ead1d659d86da384a13a45ccfffd8bdb

#photo.url="https://likeit-risingapp.herokuapp.com/rest/photos/"
photo.url="http://localhost/rest/photos/"

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

max-file-size=512
max-request-size=512

server.port=8081
spring.resources.chain.cache=false

